[
    { "keys": ["ctrl+shift+c"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+shift+g"], "command": "find_all_under" },
    { "keys": ["ctrl+shift+s"], "command": "reveal_in_side_bar"},
    { "keys": ["ctrl+shift+v"], "command": "view_in_browser" },
    { "keys": ["ctrl+shift+z"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
    { "keys": ["ctrl+shift+x"], "command": "open_terminal" },
    
    { "keys": ["ctrl+'","ctrl+'"], "command": "join_lines" },
    { "keys": ["ctrl+b"], "command": "right_delete" },
    { "keys": ["ctrl+alt+k"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["ctrl+alt+l"], "command": "move", "args": {"by": "pages", "forward": true } },
    { "keys": ["ctrl+shift+l"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+shift+h"], "command": "prev_view_in_stack" },
    { "keys": ["alt+l"], "command": "focus_neighboring_group" },
    /* move to beginning of line */
    { "keys": ["ctrl+."], "command": "move_to", "args": {"to": "bol", "extend": false} },
    /* move to ending of line*/
    { "keys": ["ctrl+,"], "command": "move_to", "args": {"to": "eol", "extend": false} }

    /*{ "keys": ["ctrl+i"], "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    },

    { "keys": ["ctrl+i"], "command": "hide_auto_complete", "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true }
        ]
        },

    { "keys": ["ctrl+i"], "command": "vi_cancel_current_action", "context":
        [
            { "key": "setting.command_mode" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false },
            { "key": "vi_has_input_state" }
        ]
    },*/

    /*{ "keys": ["i","i"], "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    }*/

    /*{ "keys": ["ctrl+i"], "command": "hide_auto_complete", "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true }
        ]
        },

    { "keys": ["ctrl+i"], "command": "vi_cancel_current_action", "context":
        [
            { "key": "setting.command_mode" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false },
            { "key": "vi_has_input_state" }
        ]
    },*/

]
